- name: Süsteemi uuendus
  ansible.builtin.apt:
    update_cache: yes
    upgrade: yes

- name: Paigalda MariaDB server
  ansible.builtin.apt:
    name: mariadb-server
    state: present

- name: Veendu, et MariaDB töötab
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: yes

- name: Luba MariaDB port tulemüüris
  ansible.builtin.ufw:
    rule: allow
    port: '3306'
    proto: tcp
  ignore_errors: yes
